{
  "compilerOptions": {
    "sourceRoot": "src/",
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "out": "release/tsc.js",
    "sourceMap": true
  },
  "exclude": [
    "plop-templates",
    "node_modules",
    "typings",
    "wwwroot"
  ]
}